# DeviceTracker

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devicetracker/: MapsActivity.java  TransitionDao.java  TransitionDatabase.java  TransitionDatabaseClient.java  TransitionEntity.java
app/src/main/res/drawable/: blue_background_shape.xml  red_background_shape.xml
app/src/main/res/layout/: activity_maps.xml
gradle/wrapper/: gradle-wrapper.properties
