apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.devicetracker"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.github.huxaiphaer:HuxyLab:1.0.0'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    implementation "com.google.android.gms:play-services-location:17.0.0"

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"

    implementation "android.arch.persistence.room:runtime:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

}
